@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body * {
  outline: 1px solid pink;
} */

:root {
  --maroon: rgb(128, 0, 0);
  --white: rgb(250, 250, 250);
  --grey-1: rgb(199, 207, 211);
  --grey-2: rgb(172, 184, 191);
  --grey-3: rgb(142, 156, 167);
  --grey-4: rgb(113, 129, 145);
  --grey-5: rgb(83, 99, 119);
}

body {
  font-family: "Oswald", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* navar start */

#logo a {
  margin-left: 20px;
  color: var(--grey-1);
}

#logo span {
  color: var(--grey-3) !important;
}

#navbar {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--grey-5);
}

#list-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}

#list-container li {
  text-align: center;
}

#list-container li a {
  margin: 10px;
  color: var(--grey-1);
}

#list-container li a:hover {
  color: coral;
}

@media screen and (min-width: 631px) {
  #navbar {
    grid-template-columns: 2fr 1fr;
  }
}

.active {
  color: coral !important;
}

/* navar end */

/* section heights and other start */

#home,
#about,
#projects,
#skills,
#contact {
  height: 100vh;
}

#about,
#projects,
#skills,
#contact {
  background-color: var(--grey-1);
  text-align: center;
  padding-top: 72px;
  color: var(--grey-4);
}

/* section heights and other end */

/* hero image */

#home {
  background-image: url(/images/image_001.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* about page start */
.about-text-container {
  display: flex;
  height: 400px;
  text-align: justify;
  justify-content: center;
  margin-top: 150px;
  /* align-items: center; */
}

.center {
  max-width: 400px;
}

/* about page end */

/* skills page start */

.skills-container {
  display: flex;
  height: 400px;
  text-align: justify;
  justify-content: center;
  margin-top: 150px;
  /* align-items: center; */
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills-list li {
  margin: 20px;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .skills-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* skills page end */

/* projects page start */

.projects-container {
  margin-top: 150px;
}

.projects-list li {
  margin: 20px;
}

.projects-list li a {
  color: var(--grey-4);
  letter-spacing: 3px;
  cursor: pointer;
}

/* projects page end */

/* contact page start */

#contact a {
  color: var(--grey-4);
}

/* contact page end */
